TZ=US/Eastern
PUID=1026
PGID=100
DOCKER_DIR=/volume1/docker

MEDIA_ROOT_DIR_1=/volume1/remote/ds418/Media
MEDIA_ROOT_DIR_2=/volume1/storage/Media
DOWNLOADS_ROOT_DIR=/volume1/storage/Downloads/Seeding

NETWORK_WIREGUARD_NAME=wireguard-wg0