TZ=US/Eastern
PUID=1026
PGID=100
DOCKER_DIR=/volume1/docker

NETWORK_WIREGUARD_SUBNET_IP=10.30.0.0
NETWORK_WIREGUARD_NAME=wireguard-vpn-wg0

OPENVPN_PORT=1912
OPENVPN_FILES='torguard-usa-ny.ovpn;ca.crt'
NETWORK_OPENVPN_NAME=